ENV "http://datatables.org/alltables.env";
USE "http://www.oldschoolvalue.com/frontend/yql/osv.finance.keystats.xml";
USE "http://www.oldschoolvalue.com/frontend/yql/osv.finance.analystestimate.xml";
USE "http://www.oldschoolvalue.com/frontend/yql/osv.finance.quote.xml";
USE "http://www.oldschoolvalue.com/frontend/yql/osv.finance.quotes.xml";
USE "http://www.oldschoolvalue.com/frontend/yql/osv.finance.industry.xml";
